{
  "name": "MatBiliş - Matematiksel Bilişin Temelleri",
  "short_name": "MatBiliş",
  "description": "Sayı hissinden şekil algısına - eğitsel matematik oyunları",
  "start_url": "/MatBil/",
  "scope": "/MatBil/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2FF",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "tr",
  "dir": "ltr"
}
